<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ClientSide</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script
  src="https://www.paypal.com/sdk/js?client-id=ASQ7UGEUzultTyi-ASdt-Mkiih6j5acfBtuxhmopQsN0WapbB4sS5ExwiL3X-2EqN28kAJRwyEhypZwe">
</script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
